<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="L5LYS4" name="SynthFramework" projectType="audioplug" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="qaTJ6A" name="SynthFramework">
    <GROUP id="{3644EF38-0E57-F1E8-0BC3-96CBDCA0A2BC}" name="Source">
      <GROUP id="{362DF025-42F3-76A7-D59A-1CCD02380ED6}" name="cppzmq">
        <FILE id="chW0mx" name="zmq.hpp" compile="0" resource="0" file="../libraries/cppzmq/zmq.hpp"/>
        <FILE id="QLdldj" name="zmq_addon.hpp" compile="0" resource="0" file="../libraries/cppzmq/zmq_addon.hpp"/>
      </GROUP>
      <GROUP id="{DBFD7ED5-C0BB-3323-F08C-89D65CCA82C1}" name="Maximilian">
        <GROUP id="{47AFFEA1-A87B-3D21-6A93-619C9CA92E69}" name="libs">
          <FILE id="LOCCjf" name="fft.cpp" compile="1" resource="0" file="../libraries/Maximilian/libs/fft.cpp"/>
          <FILE id="BR7Rpf" name="fft.h" compile="0" resource="0" file="../libraries/Maximilian/libs/fft.h"/>
          <FILE id="dVqwLt" name="maxiAtoms.cpp" compile="1" resource="0" file="../libraries/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="eEPvEn" name="maxiAtoms.h" compile="0" resource="0" file="../libraries/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="wGKmar" name="maxiBark.cpp" compile="1" resource="0" file="../libraries/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="WhIx2S" name="maxiBark.h" compile="0" resource="0" file="../libraries/Maximilian/libs/maxiBark.h"/>
          <FILE id="uAPMUF" name="maxiFFT.cpp" compile="1" resource="0" file="../libraries/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="zPXmwB" name="maxiFFT.h" compile="0" resource="0" file="../libraries/Maximilian/libs/maxiFFT.h"/>
          <FILE id="VgtyIR" name="maxiGrains.cpp" compile="1" resource="0" file="../libraries/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="Hi2YAb" name="maxiGrains.h" compile="0" resource="0" file="../libraries/Maximilian/libs/maxiGrains.h"/>
          <FILE id="ZedXXQ" name="maxim.h" compile="0" resource="0" file="../libraries/Maximilian/libs/maxim.h"/>
          <FILE id="vyqQ7u" name="maxiMFCC.cpp" compile="1" resource="0" file="../libraries/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="RrRDG5" name="maxiMFCC.h" compile="0" resource="0" file="../libraries/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="fX37HU" name="sineTable.h" compile="0" resource="0" file="../libraries/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="mwNNW1" name="main.cpp" compile="1" resource="0" file="../libraries/Maximilian/main.cpp"/>
        <FILE id="htVNBW" name="maximilian.cpp" compile="1" resource="0" file="../libraries/Maximilian/maximilian.cpp"/>
        <FILE id="qpiVV5" name="maximilian.h" compile="0" resource="0" file="../libraries/Maximilian/maximilian.h"/>
        <FILE id="VnnSTx" name="stb_vorbis.c" compile="1" resource="0" file="../libraries/Maximilian/stb_vorbis.c"/>
        <FILE id="yI6cej" name="stb_vorbis.h" compile="0" resource="0" file="../libraries/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="dzLvxB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GRXobn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OeKfXN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NiWuNY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="qD1KCz" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="xPaEis" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="VSpPPZ" name="ZeroReceiver.h" compile="0" resource="0" file="Source/ZeroReceiver.h"/>
      <FILE id="Ziu4vB" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="mgIWK7" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="VSHOzO" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="rX1w1j" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="FMGhJJ" name="LowPass.cpp" compile="1" resource="0" file="Source/LowPass.cpp"/>
      <FILE id="zxzGbD" name="LowPass.h" compile="0" resource="0" file="Source/LowPass.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="libzmq-v142-mt-gd-4_3_3.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="D:\JUCE\MyProjects\libraries\Maximilian;&#10;D:\Dev\CarSoundSimulator\libzmq\include;&#10;D:\JUCE\MyProjects\libraries\cppzmq;"
                       libraryPath="D:\Dev\CarSoundSimulator\libzmq\build\lib\Debug;&#10;D:\Dev\CarSoundSimulator\libzmq\build\bin\Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
